

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/zeng.github.io/img/fluid.png">
  <link rel="icon" href="/zeng.github.io/img/%E6%9F%B4%E7%8A%AC.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2c3e50">
  <meta name="author" content="Zeng">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 Unity 中，光照是决定场景氛围、真实感和性能的关键因素。本文将深入探讨 Unity 的光照系统，包括光照类型、阴影设置、全局光照以及性能优化策略。 光照类型Unity 提供了四种主要的光照类型，每种都有其特定的用途和性能开销。 方向光方向光模拟的是太阳或月亮等距离极远的光源。  特点：光线平行照射，位置无限远，无衰减 用途：作为场景的主光源，提供基础照明 设置：通常每个场景只有一个方向光，">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity光照系统完全指南">
<meta property="og:url" content="https://zeng-ss.github.io/zeng.github.io/2026/04/01/%E5%85%89%E7%85%A7%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="两年半的曾">
<meta property="og:description" content="在 Unity 中，光照是决定场景氛围、真实感和性能的关键因素。本文将深入探讨 Unity 的光照系统，包括光照类型、阴影设置、全局光照以及性能优化策略。 光照类型Unity 提供了四种主要的光照类型，每种都有其特定的用途和性能开销。 方向光方向光模拟的是太阳或月亮等距离极远的光源。  特点：光线平行照射，位置无限远，无衰减 用途：作为场景的主光源，提供基础照明 设置：通常每个场景只有一个方向光，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zeng-ss.github.io/zeng.github.io/img/%E4%BB%A3%E7%A0%811.png">
<meta property="article:published_time" content="2026-04-01T13:22:03.000Z">
<meta property="article:modified_time" content="2026-04-01T13:47:36.764Z">
<meta property="article:author" content="Zeng">
<meta property="article:tag" content="Unity常见的 Api">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zeng-ss.github.io/zeng.github.io/img/%E4%BB%A3%E7%A0%811.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Unity光照系统完全指南 - 两年半的曾</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/zeng.github.io/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/zeng.github.io/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/zeng.github.io/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/zeng.github.io/css/scrollAnimation.css">
<link rel="stylesheet" href="/zeng.github.io/css/mk.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zeng-ss.github.io","root":"/zeng.github.io/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"C#"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/zeng.github.io/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/zeng.github.io/js/utils.js" ></script>
  <script  src="/zeng.github.io/js/color-schema.js" ></script>
  

  

  

  

  

  

  
    
  




  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/zeng.github.io/">
      <strong>两年半的偶像练习生</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zeng.github.io/" target="_self">
                <i class="iconfont icon-home"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zeng.github.io/archives/" target="_self">
                <i class="iconfont icon-archive"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zeng.github.io/categories/" target="_self">
                <i class="iconfont icon-category"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zeng.github.io/tags/" target="_self">
                <i class="iconfont icon-tag"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zeng.github.io/about/" target="_self">
                <i class="iconfont icon-about"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/zeng.github.io/links/" target="_self">
                <i class="iconfont icon-link"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/zeng.github.io/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/zeng.github.io/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/zeng.github.io/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/zeng.github.io/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tag"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/zeng.github.io/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-about"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/zeng.github.io/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/zeng.github.io/img/bg/%E9%A1%B5%E9%9D%A2%E8%83%8C%E6%99%AF.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unity光照系统完全指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Zeng
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-01 21:22" pubdate>
          2026年4月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Unity"
        id="heading-82dd98f1d663acc318e6a8ec4ab69b7a" role="tab" data-toggle="collapse" href="#collapse-82dd98f1d663acc318e6a8ec4ab69b7a"
        aria-expanded="true"
      >
        Unity
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-82dd98f1d663acc318e6a8ec4ab69b7a"
           role="tabpanel" aria-labelledby="heading-82dd98f1d663acc318e6a8ec4ab69b7a">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="技术"
        id="heading-a95dd3e179418be1ecd2a719a22db70e" role="tab" data-toggle="collapse" href="#collapse-a95dd3e179418be1ecd2a719a22db70e"
        aria-expanded="true"
      >
        技术
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-a95dd3e179418be1ecd2a719a22db70e"
           role="tabpanel" aria-labelledby="heading-a95dd3e179418be1ecd2a719a22db70e">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="前端"
        id="heading-9abfe4a03928eb88a75a5cd95822dfef" role="tab" data-toggle="collapse" href="#collapse-9abfe4a03928eb88a75a5cd95822dfef"
        aria-expanded="true"
      >
        前端
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-9abfe4a03928eb88a75a5cd95822dfef"
           role="tabpanel" aria-labelledby="heading-9abfe4a03928eb88a75a5cd95822dfef">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/zeng.github.io/2026/03/29/IL2CPP%E6%89%93%E5%8C%85%E4%B8%8D%E8%83%BD%E6%9C%89MySQL-Data/" title="IL2CPP打包MySQL.Data得替换成MySqlConnector"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IL2CPP打包MySQL.Data得替换成MySqlConnector</span>
        </a>
      
    
      
      
        <a href="/zeng.github.io/2026/03/29/Script-Missing%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="Script Missing的解决方案"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Script Missing的解决方案</span>
        </a>
      
    
      
      
        <a href="/zeng.github.io/2026/04/01/%E5%85%89%E7%85%A7%E7%B3%BB%E7%BB%9F/" title="Unity光照系统完全指南"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Unity光照系统完全指南</span>
        </a>
      
    
      
      
        <a href="/zeng.github.io/2026/03/29/Unity%E5%A4%9A%E4%BA%BA%E8%81%94%E7%BD%91%E8%AF%AF%E5%8C%BA/" title="Unity多人联网误区"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Unity多人联网误区</span>
        </a>
      
    
      
      
        <a href="/zeng.github.io/2026/03/30/Unity%E5%B8%B8%E8%A7%81%E6%AF%94%E8%BE%83%E9%87%8D%E8%A6%81%E7%9A%84Api/" title="Unity常见的比较重要的Api"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Unity常见的比较重要的Api</span>
        </a>
      
    
      
      
        <a href="/zeng.github.io/2026/03/29/%E5%9C%BA%E6%99%AF%E8%A2%AB%E5%8D%B8%E8%BD%BD%E5%AF%BC%E8%87%B4%E5%BC%82%E5%B8%B8/" title="场景被卸载导致显示异常解决办法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">场景被卸载导致显示异常解决办法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="开发工具"
        id="heading-2c509530bf439a36168a86e21c160c06" role="tab" data-toggle="collapse" href="#collapse-2c509530bf439a36168a86e21c160c06"
        aria-expanded="false"
      >
        开发工具
        <span class="list-group-count">(1)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-2c509530bf439a36168a86e21c160c06"
           role="tabpanel" aria-labelledby="heading-2c509530bf439a36168a86e21c160c06">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/zeng.github.io/2026/03/30/gitHub-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="Git 与 Unity 协同开发：从入门到精通"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Git 与 Unity 协同开发：从入门到精通</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Unity光照系统完全指南</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2026-04-01T21:47:36+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在 Unity 中，光照是决定场景氛围、真实感和性能的关键因素。本文将深入探讨 Unity 的光照系统，包括光照类型、阴影设置、全局光照以及性能优化策略。</p>
<h2 id="光照类型"><a href="#光照类型" class="headerlink" title="光照类型"></a>光照类型</h2><p>Unity 提供了四种主要的光照类型，每种都有其特定的用途和性能开销。</p>
<h3 id="方向光"><a href="#方向光" class="headerlink" title="方向光"></a>方向光</h3><p>方向光模拟的是太阳或月亮等距离极远的光源。</p>
<ul>
<li><strong>特点</strong>：光线平行照射，位置无限远，无衰减</li>
<li><strong>用途</strong>：作为场景的主光源，提供基础照明</li>
<li><strong>设置</strong>：通常每个场景只有一个方向光，通过 <code>GameObject → Light → Directional Light</code> 创建</li>
</ul>
<h3 id="点光源"><a href="#点光源" class="headerlink" title="点光源"></a>点光源</h3><p>点光源从一个点向所有方向均匀发射光线，类似灯泡。</p>
<ul>
<li><strong>特点</strong>：全方位照明，有明显的衰减效果</li>
<li><strong>用途</strong>：模拟灯泡、火炬或局部补光</li>
<li><strong>衰减</strong>：Unity 使用二次方衰减公式来模拟真实物理光照</li>
</ul>
<h3 id="聚光源"><a href="#聚光源" class="headerlink" title="聚光源"></a>聚光源</h3><p>聚光源从一个点发射出圆锥形的光线。</p>
<ul>
<li><strong>特点</strong>：有方向性，有角度限制，衰减明显</li>
<li><strong>用途</strong>：模拟手电筒、舞台聚光灯或车头灯</li>
<li><strong>参数</strong>：通过 <code>Spot Angle</code> 控制圆锥的张开角度</li>
</ul>
<h3 id="面光源"><a href="#面光源" class="headerlink" title="面光源"></a>面光源</h3><p>面光源是一个矩形或圆形的发光面。</p>
<ul>
<li><strong>特点</strong>：光线均匀分布，光照柔和</li>
<li><strong>限制</strong>：<strong>仅在烘焙或使用渐进光照贴图时有效</strong>，实时渲染中不可用</li>
<li><strong>用途</strong>：模拟天花板的灯带、电视屏幕发光</li>
</ul>
<h2 id="光照模式"><a href="#光照模式" class="headerlink" title="光照模式"></a>光照模式</h2><p>Unity 中的每个光源都可以设置为以下三种模式之一：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>说明</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Realtime</strong></td>
<td>完全实时计算，光源和阴影可动态变化</td>
<td>移动物体、日夜循环</td>
</tr>
<tr>
<td><strong>Baked</strong></td>
<td>完全预烘焙，运行时零开销</td>
<td>静态场景、移动端性能优化</td>
</tr>
<tr>
<td><strong>Mixed</strong></td>
<td>混合模式，部分实时，部分烘焙</td>
<td>需要动态阴影的静态物体</td>
</tr>
</tbody></table>
<h2 id="阴影设置"><a href="#阴影设置" class="headerlink" title="阴影设置"></a>阴影设置</h2><p>阴影是增强场景立体感的重要元素。</p>
<h3 id="阴影类型"><a href="#阴影类型" class="headerlink" title="阴影类型"></a>阴影类型</h3><ul>
<li><strong>Hard Shadows</strong>：边缘清晰的阴影，性能开销较小</li>
<li><strong>Soft Shadows</strong>：边缘柔和的阴影，更真实，开销较大</li>
</ul>
<h3 id="阴影质量优化"><a href="#阴影质量优化" class="headerlink" title="阴影质量优化"></a>阴影质量优化</h3><p>在 Quality Settings 中可以调整以下参数：</p>
<ul>
<li>Shadow Resolution：阴影贴图分辨率</li>
<li>Shadow Distance：阴影显示距离</li>
<li>Shadow Cascade：阴影级联，用于改善远近距离的阴影质量</li>
</ul>
<h3 id="阴影级联"><a href="#阴影级联" class="headerlink" title="阴影级联"></a>阴影级联</h3><p>阴影级联通过将摄像机的视锥体分割成多个区域，为近处物体提供更高精度的阴影贴图。<br>建议配置：</p>
<ul>
<li>2 级联：适合大多数移动端</li>
<li>4 级联：适合 PC 和主机平台的高质量阴影</li>
</ul>
<h2 id="全局光照"><a href="#全局光照" class="headerlink" title="全局光照"></a>全局光照</h2><p>全局光照（Global Illumination, GI）模拟光线的间接反弹，实现光漫射和颜色溢出现象。</p>
<h3 id="实时-GI"><a href="#实时-GI" class="headerlink" title="实时 GI"></a>实时 GI</h3><ul>
<li>使用 <strong>Enlighten</strong> 系统（Unity 2019 之前）或 <strong>自适应探针体积</strong></li>
<li>支持动态物体的间接光照</li>
<li>对性能有一定消耗</li>
</ul>
<h3 id="烘焙-GI"><a href="#烘焙-GI" class="headerlink" title="烘焙 GI"></a>烘焙 GI</h3><ul>
<li>将光照信息预先计算并存储到光照贴图中</li>
<li>运行时零性能开销</li>
<li>适合静态场景</li>
</ul>
<p><strong>烘焙流程：</strong></p>
<ol>
<li>将物体标记为 <code>Static</code> → <code>Contribute GI</code></li>
<li>在 Lighting 窗口中配置光照贴图参数</li>
<li>点击 <code>Generate Lighting</code> 开始烘焙</li>
</ol>
<h3 id="光照探针"><a href="#光照探针" class="headerlink" title="光照探针"></a>光照探针</h3><p>光照探针用于为动态物体提供间接光照信息。</p>
<ul>
<li>在场景中放置探针组</li>
<li>动态物体会自动采样附近探针的光照信息</li>
<li>建议在光照变化明显的区域密集放置</li>
</ul>
<h2 id="反射探针"><a href="#反射探针" class="headerlink" title="反射探针"></a>反射探针</h2><p>反射探针用于捕捉周围环境，为金属或光滑材质提供准确的反射效果。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Baked</strong></td>
<td>预先烘焙的反射贴图，性能最优</td>
</tr>
<tr>
<td><strong>Realtime</strong></td>
<td>实时更新反射内容，开销较大</td>
</tr>
<tr>
<td><strong>Custom</strong></td>
<td>使用自定义的 Cubemap</td>
</tr>
</tbody></table>
<h2 id="性能优化建议"><a href="#性能优化建议" class="headerlink" title="性能优化建议"></a>性能优化建议</h2><h3 id="1-减少实时光源数量"><a href="#1-减少实时光源数量" class="headerlink" title="1. 减少实时光源数量"></a>1. 减少实时光源数量</h3><ul>
<li>限制每像素实时光源的数量（建议场景主光源使用方向光）</li>
<li>次要光源使用烘焙模式</li>
</ul>
<h3 id="2-优化阴影"><a href="#2-优化阴影" class="headerlink" title="2. 优化阴影"></a>2. 优化阴影</h3><ul>
<li>远处物体可以不投射阴影</li>
<li>使用 <code>Shadow Distance</code> 限制阴影渲染距离</li>
<li>移动端尽量使用硬阴影或无阴影</li>
</ul>
<h3 id="3-合理使用-LOD"><a href="#3-合理使用-LOD" class="headerlink" title="3. 合理使用 LOD"></a>3. 合理使用 LOD</h3><ul>
<li>结合 LOD 组件，远距离物体使用低精度阴影或关闭阴影</li>
</ul>
<h3 id="4-光照贴图优化"><a href="#4-光照贴图优化" class="headerlink" title="4. 光照贴图优化"></a>4. 光照贴图优化</h3><ul>
<li>控制光照贴图分辨率（移动端建议 512 或 1024）</li>
<li>合并静态物体的光照贴图图集</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Unity 的光照系统灵活而强大，合理的选择和配置可以在视觉效果和性能之间取得平衡。实践中建议：</p>
<ol>
<li>优先考虑烘焙静态场景的光照</li>
<li>动态物体配合光照探针获取间接光</li>
<li>控制实时阴影的范围和质量</li>
<li>根据目标平台调整光照设置</li>
</ol>
<hr>
<p><em>本文基于 Unity 2022 LTS 版本编写，不同版本的部分功能可能有所差异。</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/zeng.github.io/categories/Unity/" class="category-chain-item">Unity</a>
  
  
    <span>></span>
    
  <a href="/zeng.github.io/categories/Unity/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  
    <span>></span>
    
  <a href="/zeng.github.io/categories/Unity/%E6%8A%80%E6%9C%AF/%E5%89%8D%E7%AB%AF/" class="category-chain-item">前端</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/zeng.github.io/tags/Unity%E5%B8%B8%E8%A7%81%E7%9A%84-Api/" class="print-no-link">#Unity常见的 Api</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unity光照系统完全指南</div>
      <div>https://zeng-ss.github.io/zeng.github.io/2026/04/01/光照系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zeng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月1日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/zeng.github.io/2026/03/30/gitHub-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/" title="Git 与 Unity 协同开发：从入门到精通">
                        <span class="hidden-mobile">Git 与 Unity 协同开发：从入门到精通</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zeng-ss/zeng.github.io","repo-id":"R_kgDORx-LsQ","category":"Announcements","category-id":"DIC_kwDORx-Lsc4C5qnF","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      © 2026 zeng-ss
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/zeng.github.io/img/police_beian.png" srcset="/zeng.github.io/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>
<script src="//cdn.busuanzi.cc/busuanzi/3.6.9/busuanzi.min.js" defer></script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/zeng.github.io/js/events.js" ></script>
<script  src="/zeng.github.io/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/zeng.github.io/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/zeng.github.io/js/openkounter.js" ></script>

  <script  src="/zeng.github.io/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/zeng.github.io/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/zeng.github.io/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
